# paymybuddy

./: README.md  pom.xml
src/main/java/com/paymybuddy/: PaymybuddyApplication.java
src/main/java/com/paymybuddy/config/: CustomLogoutSuccessHandler.java  WebMvcConfig.java
src/main/java/com/paymybuddy/constants/: Constants.java  TransactionType.java
src/main/java/com/paymybuddy/controller/: ConnectionController.java  MainAuthenticationController.java  TransactionController.java  UserController.java
src/main/java/com/paymybuddy/dto/: BankTransferDTO.java
src/main/java/com/paymybuddy/exception/: BusinessResourceException.java  BusinessResourceExceptionDTO.java  GlobalHandlerControllerException.java
src/main/java/com/paymybuddy/model/: Account.java  BankAccount.java  Connection.java  ConnectionId.java  Transaction.java  User.java
src/main/java/com/paymybuddy/repository/: AccountRepository.java  BankAccountRepository.java  ConnectionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/paymybuddy/service/: IAccountService.java  IBankAccountService.java  IConnectionService.java  IInvoiceService.java  ITransactionService.java  IUserService.java
src/main/java/com/paymybuddy/service/impl/: AccountService.java  BankAccountService.java  ConnectionService.java  IConnectionService.java  TransactionService.java  UserService.java  UserServiceDetails.java
src/main/resources/: application.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 0000000000000_initial_data.xml  0000000000000_initial_schema.xml  2021_11_11_account.xml
src/main/resources/scripts/: initial_data.sql  initial_schema.sql  master.xml
src/main/resources/templates/: bank-transfer.html  home.html  login.html  register.html  transfer.html
src/main/resources/templates/fragments/: header.html  navbarbanktransfer.html  navbarhome.html  navbartransfer.html
src/test/java/com/paymybuddy/: Constants.java  ConstantsTest.java
src/test/java/com/paymybuddy/controller/: ConnectionControllerTest.java  MainAuthenticationControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/paymybuddy/service/: AccountServiceTest.java  BankAccountServiceTest.java  ConnectionServiceTest.java  TransactionServiceTest.java  UserServiceDetailsTest.java  UserServiceTest.java
