spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.liquibase.change-log=classpath:liquibase/master.xml
spring.jpa.properties.hibernate.show_sql=false
security.basic.enabled=false
